configschema.json (before)
{
	"$schema": "http://json-schema.org/draft-07/schema#",

	"type": "object",
	"properties": {
		"obs": {
			"type": "object",
			"properties": {
				"address": {"type": "string"},
				"password": {"type": "string"}
			},
			"additionalProperties": false,
			"required": ["address", "password"]
		},
		"discord": {
			"type": "object",
			"properties": {
				"token": {"type": "string"},
				"voiceChannelId": {"type": "string"},
				"screenshotChannelId": {"type": "string"}
			},
			"required": ["token", "voiceChannelId"],
			"additionalProperties": false
		},
		"googleApiKey": {
			"type": "string"
		},
		"spreadsheetId": {
			"type": "string"
		},
		"twitch": {
			"type": "object",
			"properties": {
				"ourChannel": {"type": "string"},
				"originalChannel": {"type": "string"},
				"clientId": {"type": "string"},
				"clientSecret": {"type": "string"}
			},
			"required": ["ourChannel", "originalChannel", "clientId", "clientSecret"],
			"additionalProperties": false
		},
		"twitchGameIdMapSheetId": {
			"type": "string"
		}
	},
	"required": ["googleApiKey", "spreadsheetId"],
	"additionalProperties": false
}

configschema.json (after)
{
	"$schema": "http://json-schema.org/draft-07/schema#",

	"type": "object",
	"properties": {
		"obs": {
			"type": "object",
			"properties": {
				"address": {"type": "string"},
				"password": {"type": "string"}
			},
			"additionalProperties": false,
			"required": ["address", "password"]
		},
		"discord": {
			"type": "object",
			"properties": {
				"token": {"type": "string"},
				"voiceChannelId": {"type": "string"},
				"screenshotChannelId": {"type": "string"}
			},
			"required": ["token", "voiceChannelId"],
			"additionalProperties": false
		},
		"googleApiKey": {
			"type": "string"
		},
		"spreadsheetId": {
			"type": "string"
		},
		"twitch": {
			"type": "object",
			"properties": {
				"ourChannel": {"type": "string"},
				"originalChannel": {"type": "string"},
				"clientId": {"type": "string"},
				"clientSecret": {"type": "string"}
			},
			"required": ["ourChannel", "originalChannel", "clientId", "clientSecret"],
			"additionalProperties": false
		},
		"twitchGameIdMapSheetId": {
			"type": "string"
		},
		"aws": {
			"type": "object",
			"additionalProperties": false,
			"required": ["instanceId"],
			"properties": {
				"instanceId": {"type": "string"}
			}
		}
	},
	"required": ["googleApiKey", "spreadsheetId"],
	"additionalProperties": false
}

configschema.json (diff)
@@ -41,6 +41,14 @@
 		},
 		"twitchGameIdMapSheetId": {
 			"type": "string"
+		},
+		"aws": {
+			"type": "object",
+			"additionalProperties": false,
+			"required": ["instanceId"],
+			"properties": {
+				"instanceId": {"type": "string"}
+			}
 		}
 	},
 	"required": ["googleApiKey", "spreadsheetId"],
